spring.security.user.name=admin
spring.security.user.password=password
spring.security,user.role=USER

spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.datasource.platform=h2

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/db


